<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            background: linear-gradient(to top, #ffa2a5, #ff464d);
            
        }
        .form-base {
        	display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
    		margin-top: -5px;
        }
        .form-container {
            background-color: #0000000a;
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
            text-shadow: 0.5px 0px black;
            width: 400px;
        }
        .form-container h2 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        .form-group input {
        	margin-top: 5px;
            margin-bottom: 15px;
            margin-left: 15px;
            width: 365px;
            height: 40px;
            border: 1px solid #ccc;
            padding: 5px;
            border-radius: 10px;
        }
        label {
            color: white;
        }
        .back {
        	text-align:right;
        	margin-top: 30px;
        }
        .submit-btn {
            text-align: center;
        }
        .submit-btn button {
            background-color: #000000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        .submit-btn-header button {
        	display: flex;
            background-color: #ffffff;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
        }
        #price::-webkit-outer-spin-button,
        #price::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body>
	<form action="displayProduct" method="post">
		<br>
		<div class="submit-btn-header" style="text-align: right; display: flex; justify-content: end;">
            <button type="submit">Back</button>
        </div>
	</form>
	<hr style="margin-top: 20px">
	<div class="form-base">
	    <div class="form-container">
	        <h2>Add Product</h2>
	        <hr><br>
	        <form action="addProduct" method="post">	
	           <div class="form-group">
	               <label for="ProductName">Name<span style="color: red; font-size: 15px;">*</span>:&nbsp;</label>
	               <input type="text" id="productName" name="pname" placeholder="Product name" required>
	           </div>
	           <div class="form-group">
	               <label for="quantity">Quantity<span style="color: red; font-size: 15px;">*</span>:&nbsp;</label>
	               <input type="number" id="quantity" name="qty" placeholder="Quantity" required>
	           </div>
	           <div class="form-group">
	               <label for="price">Price<span style="color: red; font-size: 15px;">*</span>:&nbsp;</label>
	               <input type="number" step="0.01" min='0' id="price" name="price" placeholder="0.00" required>
	           </div>
	           <div class="submit-btn">
	               <button type="submit">Submit</button>
	               <button type="reset">Reset</button>
	           </div>
	        </form>
	    </div>
    </div>
</body>
</html>
